<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Text Online</title>
    <style>
        .MainSection1 {
            display: contents;
             width: 15%;
             box-shadow: 1px 3px 5px rgb(22, 159, 244);
        }
               img {
          margin: 10px 904px 10px 10px;
      }
      h1,
      li {
          margin: 10px 10px 10px 314px;
      }
      #Compare {
          margin-top: -200px;
      }
      #stock {
          background-color: rgba(68, 70, 70, 0.071);
          width: 300px;
          padding: 20px;
          margin: 30px;
          border: 5px seagreen;
          border-radius: 25px;
          transform: translateX(350px);
          text-align: left;
      }
      #head {
          font-size: 30px;
          font-weight: bold;
          color: rgb(13, 167, 210);
      }
      #asset {
          margin-left: 10px;
      }
      .img {
          display: inline-block;
          margin: 0px;
      }
      .abhi {
          border: 2px solid black;
          display: inline;
          width: 300px;
          background-color: rgb(7, 151, 167);
      }
      .abhi img {
          width: 50px;
          height: 50px;
          display: flex;
      }
      .j img {
          position: relative;
      }
      body{
        border: 2px solid red;
        overflow: hidden;
      }
  </style>
</head>
<body>
    <!-- Main section -->
    <section class="MainSection1">
        <!-- Image section -->
        <section class="image">
            <img src="xyz.png" width="300" height="300">
        </section>
        <!-- Info section -->
        <section class="content" id="Compare">
            <ul>
                <li>Compare text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get result in tubular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </section>
    </section>
    <hr>
    <!-- 2 Stocks Section -->
    <section id="stock">
        <section class="abhi">
            <p id="head">2 Stocks <br>
                Recommendation <br>
                Weekly</p>
            <div class="j">
                <p class="img">Midcap Stocks Gaining <br>Momentum after 30-40% fall <br> from 52 Week High</p>
                <img src="arrow.png" alt="">
            </div>
        </section>
        <hr>
</body>

</html>