<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
        }
        #item-photo{
            width: 100%;
        }
        .image-container{
            position: relative;
        }
        #item-photo{
            border-radius: 20px;
            padding: 8px;
        }
        .item-text{
            padding: 8px;
           
          
        }
        #bs-button{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            position: absolute;
            left: 24px;
            top: 44px;
        }
        #bs-button2{
            color: cadetblue;
            border-radius: 20px;
            border: 2px solid orangered;
            padding: 5px 15px;
            position: absolute;
            right: 24px;
            bottom: 43px;
        }



    </style>
</head>
<body>
    <h2>FOOD Item</h2>
    <SECtion class="card">
       <div class="image-container">
        <img id="item-photo"  src="assets/burger5.jpg" width="100">
        <button id="bs-button">Best Seller</button>
        <button id="bs-button2">Must Try</button>
       </div>
        <section class="item-text">
            <h2>Veg Superme burger</h2>
            <p>lorem ipsum dolor sit amet consectetur adipisicing</p>
        </section>
    </SECtion>

    
</body>
</html>