<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
    <style>
        /* Container1 */
        body {
            border: 3px solid rgb(232, 243, 243);
            height: 500px;
            width: 500px;
            border-radius: 5px;
            margin-left: 300px;
            box-shadow: 2px 10px 12px 5px rgb(68, 69, 69);
        }

        #heading {
            text-align: center;

            margin-left: 10px;
            padding-left: 170px;
            color: black;
            font-family: monospace;
        }

        #heading1 {
            text-align: center;
            margin-left: 20px;
            padding-left: 160px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        #save {
            color: red;
            margin-left: 237px;
        }

        #item-photo {
            display: inline-block;
            margin-left: -490px;
            margin-top: -145px;
            /* /* padding-left: 70px; */
            /* width: 50%;
    max-width: 100%;
    margin-left: 20px;  */
            /* float: left;             */
        }

        .paragraph {
            margin-right: 0px;
            padding-left: 206px;
            margin-top: -50px;
            position: absolute;
            width: 270px;
            float: right;

        }

        .para {
            border: 1px solid blue;
            width: 100px;
            height: 50px;
        }

        .list {
            margin-left: 70px;
            padding-left: 220px;
        }

        .offer {
            margin-left: 60px;
            padding-left: 170px;

            font-weight: bold;
        }

        .button {
            float: right;

            height: 40px;
            background-color: red;
            color: white;
            border-color: rgb(252, 19, 19);
            margin-right: 111px;
            margin-bottom: -54px;
        }

        .information {
            display: flex;
            justify-content: center;
            margin-bottom: 400px;
            /* Adjust margin as needed */
        }

        .content {
            display: flex;
            align-items: center;
            width: 100%;
            /* Ensures the content takes full width */
        }

        .text {
            flex: 1;
            padding: 0 20px;
            /* Adjust padding as needed */
        }

        /* .myImage {
    max-width: 100%;
    margin-left: 20px; 
} */
    </style>
</head>

<body> <!-- Main Section -->
    <h4 id="heading"><span style="color: rgb(76, 4, 143);">Home/Service/</span>Body Repair <br> Service</h4>
    <h2 id="heading1">Body Repair Service</h2>
    <h3 id="save">Save:25%</h3>
    <!-- Photo Section -->
    <section class="information">
        <div class="content">
            <div class="text">
                <div class="para">
                    <p class="paragraph">
                        Paint scratches and dents degrade the appearance of your car?
                        <br>Opt for AutoMob.Mechanic's body repair. <br> <br>This service aims at:
                    </p>

                </div>

                <ul class="list">
                    <li>Car dent repair</li>
                    <li>Car painting</li>
                    <li>Complete car body repair service</li>
                </ul>
                <p class="offer">Offer Price: <u> <del style="color: red;">₹7875</del></u> ₹5647</p>
                <button type="button" class="button">Book Service</button>
            </div>
            <div class="image">
                <img id="item-photo" src="body-repair.jpg" height="480px" width="200px" class="myImage"
                    alt="Body Repair Image" />
            </div>
        </div>
    </section>

</body>

</html>